<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <title>Glassdale PD</title>
</head>
<body>

    

    <main>
    <section class="criminals">
        <h2>Criminals</h2>
        <div class="convictions-select-container"></div>
        <div class="criminal-list flex-container"></div>
        

    </section>

    <h2>Officers</h2>
    <section class="officer-list"></section>

    <h2>Facilities</h2>
    <section class="facilities-list"></section>

</main>
    <script type="module" src="scripts/main.js"></script>
</body>
</html>
